/* * {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-sizing: border-box;
  transition: 0.4s all ease;
} */

#flex-container {
  display: flex;
  height: 300px;
  width: 100%;
  grid-column: 1/4;
  grid-row: 3/4;
  border: 3px solid black;
  padding: 5px;
  gap: 0px;
}

.box {
  display: flex;
  border-radius: 10px;
  border: 2px solid black;
  width: 100px;
  height: 100px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

#box1 {
  background-color: blue;
  color: white;
}
#box2 {
  background-color: darkred;
  color: white;
}
#box3 {
  background-color: darkgreen;
  color: white;
}

.buttons {
  grid-column: 1/4;
  grid-row: 1/2;
}
button {
  border-radius: 10px;
  background-color: gold;
  font-size: 1.05rem;
}
label {
  width: 20px;
  height: 50px;
  border: 4px solid pink;
  background-color: pink;
  font-size: 1.05rem;
}
.main-container {
  display: grid;
  align-items: center;
  text-align: center;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
}
